#!/bin/bash
# Begin LSF directives
#BSUB -P gen011
#BSUB -J data_challenge_modeling
#BSUB -W 01:00
#BSUB -nnodes 1 
#BSUB -alloc_flags nvme
# End LSF directives and begin shell commands

export PATH=/gpfs/alpine/gen011/world-shared/native-build/anaconda3/bin:$PATH
export LOG_DIR=/gpfs/alpine/scratch/$USER/gen011/

export NCCL_DEBUG='info'

source activate WML161

export nnodes=$(cat ${LSB_DJOB_HOSTFILE} | sort | uniq | grep -v login | grep -v batch | wc -l)

# Copy data to SSD
echo "Loading data..."
jsrun -n${nnodes} -a1 -c42 -r1 cp -r /gpfs/alpine/world-shared/stf011/junqi/smc/ /mnt/bb/$USER
export DATADIR=/mnt/bb/$USER/smc
export TRAIN_DIR=$DATADIR/train
export VAL_DIR=$DATADIR/test
echo "Done loading data!"

jsrun -n${nnodes} -a1 -c42 -g6 -r1 --bind none "./compute.sh"
